# Path: http/sign.http
# @name LOGIN
POST {{api}}/auth/sign_in
Content-Type: application/json
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
User-Agent-Mobile: Mozilla/5.0 (Linux; Android 4.2.2; GT-I9505 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile Safari/537.36

{
  "email": "{{username_jonh}}",
  "password": "{{password_jonh}}"
}

### 
@token = {{LOGIN.response.headers.Authorization}}

# Path: http/conversation.http
# @name CreateContactAndMessage

POST {{api}}/api/v1/accounts/1/contacts/messages
Content-Type: application/json
Authorization: {{token}}

{
  "contact": {
    "name": "John Doe",
    "email": "john22@example.com",
    "phone": "1234567890"
  },
  "message": {
    "content": "Hello, how are you?"
  },
  "inbox_id": 1
}