# Path: http/sign.http
# @name LOGIN
POST {{api}}/auth/sign_in
Content-Type: application/json
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
User-Agent-Mobile: Mozilla/5.0 (Linux; Android 4.2.2; GT-I9505 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile Safari/537.36

{
  "email": "{{username_jonh}}",
  "password": "{{password_jonh}}"
}

### 
@token = {{LOGIN.response.headers.Authorization}}

###

# Path: http/contact.http
# @name GetContact 
GET {{api}}/api/v1/accounts/1/contacts/2
?conversation_id=1
Content-Type: application/json
Authorization: {{token}}


###

# Path: http/contact.http
# @name SearchContacts
GET {{api}}/api/v1/accounts/1/contacts/search?page=1&sort=-last_activity_at&q=dani
Content-Type: application/json
Authorization: {{token}}

###

# Path: http/contact.http
# @name CreateContact
POST {{api}}/api/v1/accounts/1/contacts
Content-Type: application/json
Authorization: {{token}}

{
  "name": "John Doe",
  "email": "john@example.com",
  "phone_number": "1234567890",
  "custom_attributes": {
    "gender": "male"
  }
}