# Path: http/sign.http
# @name LOGIN
POST {{api}}/auth/sign_in
Content-Type: application/json
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
User-Agent-Mobile: Mozilla/5.0 (Linux; Android 4.2.2; GT-I9505 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile Safari/537.36

{
  "email": "{{username_jonh}}",
  "password": "{{password_jonh}}"
}

###

# Path: http/summary.http
# @name summary
# http://localhost:3000/api/v2/accounts/5/reports/summary
GET {{api}}/api/v2/accounts/1/reports/?since=1721098800&until=1721703599&type=inbox&id=139&group_by=day&business_hours=false&timezone_offset=-3
Content-Type: application/json
Authorization: {{token}}

###
@token = {{LOGIN.response.headers.Authorization}}

# Path: http/report.http
# @name reports
@since = 1721098800
@until = 1722389506
@type = account
@business_hours = false
@group_by = day
@account_id = 1

GET {{api}}/api/v2/accounts/{{account_id}}/reports?metric=triggers&since={{since}}&until={{until}}&type={{type}}&group_by={{group_by}}&business_hours={{business_hours}}
Content-Type: application/json
Authorization: {{token}}

###

# Path: http/tickets.http
# @name summary_tickets
## get summary of tickets
GET {{api}}/api/v2/accounts/{{account_id}}/reports/summary_tickets
?&type=account&since={{since}}&until={{until}}
# &custom_attributes[]=status&custom_attributes[]=assignee_id
Content-Type: application/json
Authorization: {{token}}

###

# Path: http/tickets.http
# @name tickets
## get members of account with tickets
GET {{api}}/api/v2/accounts/{{account_id}}/reports/tickets
# ?since={{since}}&until={{until}}
Content-Type: application/json
Authorization: {{token}}

###

# Path: http/invoices.http
# @name invoices_report
# group_by: ['days', 'month', 'year']
GET {{api}}/api/v2/accounts/{{account_id}}/reports/invoices?since=1712199600&until=1727751599
Content-Type: application/json
Authorization: {{token}}

###

# Path: http/invoices.http
# @name invoices_usage_report
## get invoices usage
GET {{api}}/api/v2/accounts/{{account_id}}/reports/invoices/usage?since=1712199600&until=1727751599
Content-Type: application/json
Authorization: {{token}}

###

# Path: http/triggers.http
# @name trigger_metrics
## get summary of triggers
GET {{api}}/api/v2/accounts/{{account_id}}/reports/triggers
Content-Type: application/json
Authorization: {{token}}

### 

# Path: http/conversation.http
# @name ListAgentsReport
GET {{api}}/api/v2/accounts/1/reports/conversations?type=agent&page=1
Content-Type: application/json
Authorization: {{token}}

### 

# Path: http/team.http
# @name ListTeamsReport
GET {{api}}/api/v2/accounts/1/reports/teams?type=agent&page=1&response=json
Content-Type: application/json
Authorization: {{token}}